<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/topDesign"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/arcView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#EE8D86"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="50dp"
            android:elevation="5dp"
            app:shape_arc_position="bottom">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KontaKts"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_gravity="center|top"
                android:elevation="5dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#EE8D86"/>

        </com.github.florent37.shapeofview.shapes.ArcView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_account"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/circle_background"
            />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_plus"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topDesign">

    </android.support.v7.widget.RecyclerView>





</RelativeLayout>